<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tezkor Viktorina</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-screen">
        <h1>Tezjavob</h1>
        <button class="menu-btn" onclick="startGame()">Boshlash</button>
        <button class="menu-btn" onclick="showPrize()">Yutuq</button>
        <button class="menu-btn" onclick="showAds()">Reklama</button>
    </div>

    <div class="container" id="game-container" style="display: none;">
        <h1>Tezkor Viktorina</h1>
        <div id="question-container">
            <p id="question">Savol bu yerda paydo bo'ladi</p>
            <div id="answers">
                <button class="answer-btn" onclick="answerQuestion(0)">Variant 1</button>
                <button class="answer-btn" onclick="answerQuestion(1)">Variant 2</button>
                <button class="answer-btn" onclick="answerQuestion(2)">Variant 3</button>
            </div>
            <p id="timer">Qolgan vaqt: 6 soniya</p>
            <p id="lives">Hayotlar: 3</p>
        </div>
        <p id="result"></p>
    </div>

    <div class="stats-container" id="stats-container" style="display: none;">
        <h2>O'yin Statistikasi</h2>
        <p id="total-questions">Jami savollar: </p>
        <p id="correct-answers">To'g'ri javoblar: </p>
        <p id="accuracy">Aniqlik: </p>
        <button class="menu-btn" onclick="restartGame()">Qayta o'ynash</button>
    </div>

    <!-- Контейнер для падающих долларов -->
    <div id="falling-dollars"></div>

    <audio id="correct-sound" src="audio/togri.mp3"></audio>
    <audio id="wrong-sound" src="audio/wrong.mp3"></audio>
    <audio id="background-music" src="audio/roa-music-walk-around(chosic.com).mp3" loop></audio>

    <script src="script.js"></script>
</body>
</html>
