* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #00BFFF;
    overflow: hidden; /* Чтобы избежать прокрутки страницы */
}

.main-screen, .stats-container, .container {
    text-align: center;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    position: relative;
    z-index: 1; /* Чтобы контейнеры были поверх падающих долларов */
}

h1 {
    color: #00BFFF;
    font-size: 48px;
    margin-bottom: 30px;
    text-shadow: 2px 2px #ffffff;
}

.menu-btn {
    background-color: #00BFFF;
    color: white;
    padding: 20px;
    border: none;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 15px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu-btn:hover {
    background-color: #0099cc;
}

#question-container {
    margin-bottom: 20px;
}

#question {
    font-size: 20px;
    margin-bottom: 20px;
}

.answer-btn {
    background-color: #00BFFF;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.answer-btn:hover {
    background-color: #0099cc;
}

/* Стили для правильного и неправильного ответа */
.correct {
    background-color: #4CAF50 !important; /* Зеленый цвет для правильного ответа */
    color: white;
}

.wrong {
    background-color: #f44336 !important; /* Красный цвет для неправильного ответа */
    color: white;
}

#timer, #lives {
    font-size: 18px;
    margin-top: 20px;
    color: #ff0000;
}

#result {
    font-size: 24px;
    margin-top: 20px;
    color: green;
}

.stats-container h2 {
    font-size: 32px;
    color: #00BFFF;
    margin-bottom: 20px;
}

.stats-container p {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

#total-questions, #correct-answers, #accuracy {
    margin-bottom: 20px;
    font-weight: bold;
}

/* Стили для падающих долларов */
#falling-dollars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none; /* Чтобы не перекрывать элементы интерфейса */
    z-index: 0; /* Падающие доллары под всем интерфейсом */
}

.dollar {
    position: absolute;
    width: 50px;
    height: auto;
    animation: fall linear infinite;
}

/* Анимация падения долларов */
@keyframes fall {
    0% {
        top: -100px;
        opacity: 1;
    }
    100% {
        top: 100vh;
        opacity: 0;
    }
}
